spring.datasource.url=jdbc:mysql://41.185.28.13:3306/roons_bot
spring.datasource.username=${ROONS_DB_USER}
spring.datasource.password=${ROONS_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
server.port=8090
