spring.datasource.url=jdbc:mysql://${ROONS_DB_HOST}:3306/roons_bot?useSSL=false
spring.datasource.username=${ROONS_DB_USER}
spring.datasource.password=${ROONS_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
server.port=8090