spring.datasource.url=jdbc:postgresql://localhost:5432/roons_bot
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
roons.soundBites.localCache=true